spring.application.name=authservice
spring.config.import=optional:configserver:http://localhost:8070/

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=cinebloom
keycloak-admin.username=admin
keycloak-admin.password=admin

