spring.application.name=config-server
server.port=8070

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/melaniaion/cinebloom-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
